/* Global Styles */
html {
    font-size: 10px;
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "header header"
      "userProfile userDetails"
      "work_skills timeline_about";
    gap: 2rem;
    padding: 2rem;
    width: 100%;
    height: 100vh;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card {
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.8);
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 1024px) {
    html {
      font-size: 9px;
    }
  }
  
  @media screen and (max-width: 900px) {
    html {
      font-size: 8px;
    }
  }
  
  @media screen and (max-width: 768px) {
    html {
      font-size: 10px;
    }
  
    .container {
      grid-template-columns: 1fr;
      grid-template-areas:
        "header"
        "userProfile"
        "userDetails"
        "work_skills"
        "timeline_about";
      overflow-x: hidden;
      overflow-y: inherit;
      padding: 0;
      width: 90%;
      height: 100%;
      box-shadow: none;
    }
  
    .container .card {
      backdrop-filter: none;
    }
  
    .userDetails {
      margin-bottom: 3rem;
    }
  
    .container::before,
    .container::after {
      display: none;
    }
  
    header {
      padding: 2.5rem;
    }
  }
  
  @media screen and (max-width: 500px) {
    .container {
      width: 100%;
      overflow: initial;
    }
  }
  
  @media screen and (max-width: 350px) {
    .main_bg {
      animation: none;
    }
  }
  